spring.application.name=examPlanApp
gsabs.app.mode=DEV
# Logs
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com=ERROR
## View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/view/
spring.mvc.view.suffix=.jsp
## DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/plannig_exam
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.root=DEBUG
server.port=8081

